INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,0,0,3,tensor(0.6818),tensor(0.6083),18614.41015625,197863.640625,[add, 2, 9]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,1,0.14661574363708496,7,tensor(0.6752),tensor(0.6288),123.6081314086914,1408.9012451171875,[add, 2, div, 11, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,2,0.13282537460327148,7,tensor(0.6578),tensor(0.6243),10.68425464630127,51.31032180786133,[add, 2, div, 8, add, 2, 9]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,3,0.1481330394744873,7,tensor(0.6578),tensor(0.6243),99.8192367553711,363.94989013671875,[add, 2, div, 8, add, 2, 9]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,4,0.15073728561401367,13,tensor(0.6518),tensor(0.6176),1232.8294677734375,14312.025390625,[add, add, 2, div, 11, sub, 1, 6, div, 8, add, 2, 9]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,5,0.18268132209777832,9,tensor(0.5714),tensor(0.5411),1.2136015928387174e+17,1.054484221436887e+18,[add, 2, div, sub, 1, 6, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,6,0.36491990089416504,9,tensor(0.5714),tensor(0.5411),2.427203185677435e+17,1.4812907896811028e+18,[add, 2, div, sub, 1, 6, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,7,0.17459917068481445,9,tensor(0.5714),tensor(0.5411),4.85440637135487e+17,2.0663586564457103e+18,[add, 2, div, sub, 1, 6, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,8,0.17499256134033203,9,tensor(0.5595),tensor(0.5259),6.6748086747136e+17,2.397647557208572e+18,[add, 2, div, add, 3, 11, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,9,0.18949651718139648,9,tensor(0.5591),tensor(0.5251),7.888410439351009e+17,2.587965873151017e+18,[add, 2, div, add, 3, 10, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,10,0.21484017372131348,9,tensor(0.5591),tensor(0.5251),4.85440637135487e+17,2.0663586564457103e+18,[add, 2, div, add, 3, 10, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,11,0.1741323471069336,9,tensor(0.5591),tensor(0.5251),4.247605489036165e+17,1.9396013209986007e+18,[add, 2, div, add, 3, 10, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,12,0.17483973503112793,13,tensor(0.5585),tensor(0.5246),3.0340040679961395e+17,1.650528856378966e+18,[add, 2, div, sub, add, 3, 11, add, 2, 2, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,13,0.16781377792358398,13,tensor(0.5585),tensor(0.5246),4.85440637135487e+17,2.0663586564457103e+18,[add, 2, div, sub, add, 3, 11, add, 2, 2, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,14,0.18413519859313965,13,tensor(0.5444),tensor(0.5173),4.247605489036165e+17,1.9396013209986007e+18,[add, 2, div, add, 3, div, 6, div, 10, 0, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,15,0.1891787052154541,13,tensor(0.5444),tensor(0.5173),3.0340040679961395e+17,1.650528856378966e+18,[add, 2, div, add, 3, div, 6, div, 10, 0, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,16,0.18792438507080078,13,tensor(0.5444),tensor(0.5173),6.068008135992279e+17,2.2941595986569462e+18,[add, 2, div, add, 3, div, 6, div, 10, 0, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,17,0.18303465843200684,21,tensor(0.5394),tensor(0.5124),9.70881274270974e+17,2.8399382041093734e+18,[add, 2, div, sub, add, 3, div, 6, div, 10, 0, add, mul, sub, 9, 9, 0, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,18,0.1884145736694336,23,tensor(0.5393),tensor(0.5123),7.281609213434921e+17,2.495365003859722e+18,[add, 2, div, sub, add, 3, div, 6, div, 10, 0, add, div, mul, 4, 4, mul, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,19,0.19132542610168457,23,tensor(0.5392),tensor(0.5122),9.70881274270974e+17,2.8399382041093734e+18,[add, 2, div, sub, add, 3, div, 6, div, 10, 0, add, div, mul, 4, 4, mul, 2, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,20,0.20013093948364258,37,tensor(0.5367),tensor(0.5100),1.031561328143106e+18,2.9165593211583857e+18,[add, 2, div, sub, add, 3, div, 6, div, 10, 0, add, div, mul, 4, div, add, mul, 4, 4, 9, mul, div, add, 3, 11, mul, 4, 4, 4, mul, 2, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,21,0.27630066871643066,17,tensor(0.5169),tensor(0.4924),1.0922414507347149e+18,2.989978935225221e+18,[add, 2, div, sub, add, 3, div, 6, div, 10, 0, mul, 2, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,22,0.1879262924194336,41,tensor(0.4874),tensor(0.4658),1.4563218426869842e+18,3.3743495085980385e+18,[add, 2, div, sub, sub, add, 3, div, 6, div, 10, 0, add, 2, 2, div, mul, 4, 4, mul, div, add, 3, 11, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,23,0.23660540580749512,41,tensor(0.4874),tensor(0.4658),1.8204024407976837e+18,3.6831550458403226e+18,[add, 2, div, sub, sub, add, 3, div, 6, div, 10, 0, add, 2, 2, div, mul, 4, 4, mul, div, add, 3, 11, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,24,0.1939554214477539,41,tensor(0.4866),tensor(0.4652),1.699042195614466e+18,3.587313366026158e+18,[add, 2, div, sub, sub, add, 3, div, 6, div, 10, 0, add, 2, 2, div, mul, 4, 4, mul, div, add, 3, 11, mul, div, add, 4, 9, div, add, 3, 11, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,25,0.20691728591918945,45,tensor(0.4840),tensor(0.4603),1.33496173494272e+18,3.255835624141226e+18,[add, 2, div, sub, sub, add, 3, div, 6, div, 10, 0, add, 2, 2, div, mul, 4, 4, mul, div, add, 3, div, 6, div, 10, 0, mul, div, add, 4, 9, div, add, 3, 11, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,26,0.23128080368041992,45,tensor(0.4840),tensor(0.4603),1.8204024407976837e+18,3.6831550458403226e+18,[add, 2, div, sub, sub, add, 3, div, 6, div, 10, 0, add, 2, 2, div, mul, 4, 4, mul, div, add, 3, div, 6, div, 10, 0, mul, div, add, 4, 9, div, add, 3, 11, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,27,0.1978006362915039,45,tensor(0.4840),tensor(0.4603),1.941762548541948e+18,3.7726374252773376e+18,[add, 2, div, sub, sub, add, 3, div, 6, div, 10, 0, add, 2, 2, div, mul, 4, 4, mul, div, add, 3, div, 6, div, 10, 0, mul, div, add, 4, 9, div, add, 3, 11, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,28,0.21219086647033691,45,tensor(0.4840),tensor(0.4603),1.881082425950339e+18,3.7286619079686226e+18,[add, 2, div, sub, sub, add, 3, div, 6, div, 10, 0, add, 2, 2, div, mul, 4, 4, mul, div, add, 3, div, 6, div, 10, 0, mul, div, add, 4, 9, div, add, 3, 11, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,29,0.22062349319458008,45,tensor(0.4840),tensor(0.4603),2.366523131805303e+18,4.041578244309254e+18,[add, 2, div, sub, sub, add, 3, div, 6, div, 10, 0, add, 2, 2, div, mul, 4, 4, mul, div, add, 3, div, 6, div, 10, 0, mul, div, add, 4, 9, div, add, 3, 11, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,30,0.22046136856079102,45,tensor(0.4840),tensor(0.4603),2.063122656286212e+18,3.85620333264529e+18,[add, 2, div, sub, sub, add, 3, div, 6, div, 10, 0, add, 2, 2, div, mul, 4, 4, mul, div, add, 3, div, 6, div, 10, 0, mul, div, add, 4, 9, div, add, 3, 11, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,31,0.20495200157165527,43,tensor(0.4779),tensor(0.4490),2.4272032543969116e+18,4.074914062473888e+18,[add, 2, div, sub, add, add, 3, div, 6, div, 10, 0, div, 6, div, 10, 0, div, mul, 4, 4, mul, div, add, 3, 0, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,32,0.22872138023376465,49,tensor(0.4743),tensor(0.4525),2.366523131805303e+18,4.041578244309254e+18,[add, 2, div, sub, add, add, 3, div, 6, div, 10, 0, mul, div, add, 3, 0, mul, add, 2, 2, 4, 4, div, mul, 4, 4, mul, div, add, 3, 0, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,33,0.23666763305664062,49,tensor(0.4743),tensor(0.4525),2.123802778877821e+18,3.8958874560707953e+18,[add, 2, div, sub, add, add, 3, div, 6, div, 10, 0, mul, div, add, 3, 0, mul, add, 2, 2, 4, 4, div, mul, 4, 4, mul, div, add, 3, 0, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,34,0.23576712608337402,49,tensor(0.4743),tensor(0.4525),2.063122656286212e+18,3.85620333264529e+18,[add, 2, div, sub, add, add, 3, div, 6, div, 10, 0, mul, div, add, 3, 0, mul, add, 2, 2, 4, 4, div, mul, 4, 4, mul, div, add, 3, 0, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,35,0.2201704978942871,49,tensor(0.4743),tensor(0.4525),1.8204024407976837e+18,3.6831550458403226e+18,[add, 2, div, sub, add, add, 3, div, 6, div, 10, 0, mul, div, add, 3, 0, mul, add, 2, 2, 4, 4, div, mul, 4, 4, mul, div, add, 3, 0, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,36,0.21487140655517578,49,tensor(0.4743),tensor(0.4525),1.8204024407976837e+18,3.6831550458403226e+18,[add, 2, div, sub, add, add, 3, div, 6, div, 10, 0, mul, div, add, 3, 0, mul, add, 2, 2, 4, 4, div, mul, 4, 4, mul, div, add, 3, 0, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,37,0.23125362396240234,49,tensor(0.4724),tensor(0.4505),2.305843009213694e+18,4.0070401101796475e+18,[add, 2, div, sub, add, add, 3, div, 6, div, 10, 0, mul, div, add, 3, 0, mul, add, 2, 0, 4, 4, div, mul, 4, 4, mul, div, add, 3, 0, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,38,0.21964788436889648,49,tensor(0.4724),tensor(0.4505),2.305843009213694e+18,4.0070401101796475e+18,[add, 2, div, sub, add, add, 3, div, 6, div, 10, 0, mul, div, add, 3, 0, mul, add, 2, 0, 4, 4, div, mul, 4, 4, mul, div, add, 3, 0, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,39,0.22805285453796387,53,tensor(0.4708),tensor(0.4456),1.941762548541948e+18,3.7726374252773376e+18,[add, 2, div, sub, add, add, 3, div, 6, div, 10, 0, mul, div, add, 3, 0, mul, add, 2, 0, 4, 4, div, mul, 4, 4, mul, div, add, 3, div, 6, div, 10, 0, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,40,0.2620978355407715,53,tensor(0.4708),tensor(0.4456),2.4272032543969116e+18,4.074914062473888e+18,[add, 2, div, sub, add, add, 3, div, 6, div, 10, 0, mul, div, add, 3, 0, mul, add, 2, 0, 4, 4, div, mul, 4, 4, mul, div, add, 3, div, 6, div, 10, 0, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,41,0.22048139572143555,53,tensor(0.4685),tensor(0.4502),2.1844829014694298e+18,3.9342296255546e+18,[add, 2, div, sub, add, add, add, 3, div, 6, div, 10, 0, mul, div, add, 3, 0, mul, add, 2, 0, 4, 4, mul, 8, 4, div, mul, 4, 4, mul, div, add, 3, 0, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,42,0.2209606170654297,55,tensor(0.4675),tensor(0.4494),1.8204024407976837e+18,3.6831550458403226e+18,[add, 2, div, sub, add, add, add, add, 3, div, 6, div, 10, 0, 4, mul, div, add, 3, 0, mul, add, 2, 0, 4, 4, mul, 8, 4, div, mul, 4, 4, mul, div, add, 3, 0, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,43,0.22058320045471191,55,tensor(0.4675),tensor(0.4494),2.0024426711335567e+18,3.8151349240804147e+18,[add, 2, div, sub, add, add, add, add, 3, div, 6, div, 10, 0, 4, mul, div, add, 3, 0, mul, add, 2, 0, 4, 4, mul, 8, 4, div, mul, 4, 4, mul, div, add, 3, 0, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,44,0.2518281936645508,55,tensor(0.4675),tensor(0.4494),2.1844829014694298e+18,3.9342296255546e+18,[add, 2, div, sub, add, add, add, add, 3, div, 6, div, 10, 0, 4, mul, div, add, 3, 0, mul, add, 2, 0, 4, 4, mul, 8, 4, div, mul, 4, 4, mul, div, add, 3, 0, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,45,0.22496628761291504,53,tensor(0.4675),tensor(0.4457),2.245162886622085e+18,3.971268324003676e+18,[add, 2, div, sub, add, add, 3, div, 6, div, 10, 0, mul, div, add, 3, sub, 3, 0, mul, add, 2, 0, 4, 4, div, mul, 4, 4, mul, div, add, 3, div, 6, 4, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,46,0.2632408142089844,53,tensor(0.4675),tensor(0.4457),2.730603592477049e+18,4.2245224106421125e+18,[add, 2, div, sub, add, add, 3, div, 6, div, 10, 0, mul, div, add, 3, sub, 3, 0, mul, add, 2, 0, 4, 4, div, mul, 4, 4, mul, div, add, 3, div, 6, 4, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,47,0.2507741451263428,53,tensor(0.4675),tensor(0.4457),2.4272032543969116e+18,4.074914062473888e+18,[add, 2, div, sub, add, add, 3, div, 6, div, 10, 0, mul, div, add, 3, sub, 3, 0, mul, add, 2, 0, 4, 4, div, mul, 4, 4, mul, div, add, 3, div, 6, 4, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,48,0.25115418434143066,51,tensor(0.4674),tensor(0.4456),2.305843009213694e+18,4.0070401101796475e+18,[add, 2, div, sub, add, add, 3, div, 6, div, 10, 0, mul, div, add, 3, sub, 3, 0, mul, add, 2, 0, 4, 4, div, mul, 4, 4, mul, div, sub, 3, 0, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,49,0.2669973373413086,51,tensor(0.4674),tensor(0.4456),2.1844829014694298e+18,3.9342296255546e+18,[add, 2, div, sub, add, add, 3, div, 6, div, 10, 0, mul, div, add, 3, sub, 3, 0, mul, add, 2, 0, 4, 4, div, mul, 4, 4, mul, div, sub, 3, 0, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
INFO:IP-SML,GeneticAlgorithm,1:GPOL,1,50,0.2614729404449463,51,tensor(0.4674),tensor(0.4456),2.305843009213694e+18,4.0070401101796475e+18,[add, 2, div, sub, add, add, 3, div, 6, div, 10, 0, mul, div, add, 3, sub, 3, 0, mul, add, 2, 0, 4, 4, div, mul, 4, 4, mul, div, sub, 3, 0, mul, div, add, 4, 9, div, sub, 3, 0, mul, 4, 4, 4, 4, mul, 4, 4]
